token literal names:
null
'@System'
'@Module'
'@Entity'
':'
'-'
'@Feature'
'('
')'
'@Inputs:'
'@Outputs:'
'@Comment:'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
MULTILINE_STRING_LITERAL
NEWLINE
WS

rule names:
specification
systemDecl
moduleDecl
entityAndFeatureDecl
entityDecl
fieldDecl
featureDecl
inputsDecl
outputsDecl
commentDecl
qualifiedName
type
name


atn:
[4, 1, 16, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 4, 7, 79, 8, 7, 11, 7, 12, 7, 80, 1, 8, 1, 8, 4, 8, 85, 8, 8, 11, 8, 12, 8, 86, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 104, 8, 12, 4, 12, 106, 8, 12, 11, 12, 12, 12, 107, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 107, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 20, 10, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 20, 10, 0, 40, 5, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 24, 12, 0, 50, 52, 5, 4, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 22, 11, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 24, 12, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 78, 5, 9, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 84, 5, 10, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 14, 0, 0, 90, 19, 1, 0, 0, 0, 91, 96, 5, 13, 0, 0, 92, 93, 5, 12, 0, 0, 93, 95, 5, 13, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 23, 1, 0, 0, 0, 101, 103, 5, 13, 0, 0, 102, 104, 5, 16, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 11, 31, 45, 54, 68, 71, 74, 80, 86, 96, 103, 107]