token literal names:
null
'@System'
'@Module'
'@Entity'
':'
'-'
'@Feature'
'('
')'
'@Inputs:'
'@Outputs:'
'@Comment:'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
MULTILINE_STRING_LITERAL
NEWLINE
WS

rule names:
specification
systemDecl
moduleDecl
entityDecl
fieldDecl
featureDecl
inputsDecl
outputsDecl
commentDecl
qualifiedName
type


atn:
[4, 1, 16, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 77, 8, 6, 11, 6, 12, 6, 78, 1, 7, 1, 7, 1, 7, 4, 7, 84, 8, 7, 11, 7, 12, 7, 85, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 98, 0, 22, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 33, 3, 4, 2, 0, 24, 28, 3, 6, 3, 0, 25, 27, 3, 10, 5, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 18, 9, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 18, 9, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 13, 0, 0, 46, 48, 5, 4, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 20, 10, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 13, 0, 0, 63, 65, 5, 15, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 76, 5, 15, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 83, 5, 15, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 14, 0, 0, 89, 17, 1, 0, 0, 0, 90, 95, 5, 13, 0, 0, 91, 92, 5, 12, 0, 0, 92, 94, 5, 13, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 21, 1, 0, 0, 0, 9, 28, 33, 50, 65, 68, 71, 78, 85, 95]