token literal names:
null
'@System'
'@Module'
'@Entity'
':'
'{'
'}'
'-'
'@Feature'
'@Inputs:'
'@Outputs:'
'@Comment:'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
MULTILINE_STRING_LITERAL
NEWLINE
WS

rule names:
specification
systemDecl
moduleDecl
entityDecl
fieldDecl
featureDecl
inputsDecl
outputsDecl
commentDecl
qualifiedName
type
name


atn:
[4, 1, 16, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 4, 6, 76, 8, 6, 11, 6, 12, 6, 77, 1, 7, 1, 7, 4, 7, 82, 8, 7, 11, 7, 12, 7, 83, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 92, 8, 9, 10, 9, 12, 9, 95, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 101, 8, 11, 4, 11, 103, 8, 11, 11, 11, 12, 11, 104, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 105, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 18, 9, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 18, 9, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 22, 11, 0, 41, 43, 5, 4, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 5, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 20, 10, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 22, 11, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 81, 5, 10, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 5, 14, 0, 0, 87, 17, 1, 0, 0, 0, 88, 93, 5, 13, 0, 0, 89, 90, 5, 12, 0, 0, 90, 92, 5, 13, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 21, 1, 0, 0, 0, 98, 100, 5, 13, 0, 0, 99, 101, 5, 16, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 11, 29, 45, 51, 65, 68, 71, 77, 83, 93, 100, 104]